2026-06-23T19:14:25.636320066Z [inf]  scheduling build on Metal builder "production-builderv3-us-west1-sc1j"
2026-06-23T19:14:26.513935619Z [inf]  fetched snapshot sha256:7370f080553ad1a70419cec66aa8bacd8906faa4a2153a9b5a5cfd31e35ec3f6 (452 kB bytes)
2026-06-23T19:14:26.513966885Z [inf]  fetching snapshot
2026-06-23T19:14:26.584095593Z [inf]  unpacking archive
2026-06-23T19:14:26.636303196Z [inf]  using build driver nixpacks-v1.41.0
2026-06-23T19:14:26.715778022Z [inf]  
2026-06-23T19:14:26.715780760Z [inf]  ╔═══════════════ Nixpacks v1.41.0 ══════════════╗
2026-06-23T19:14:26.715781836Z [inf]  ║ setup      │ python311, python311Packages.pip ║
2026-06-23T19:14:26.715783678Z [inf]  ║───────────────────────────────────────────────║
2026-06-23T19:14:26.715784153Z [inf]  ║ install    │ pnpm i --frozen-lockfile         ║
2026-06-23T19:14:26.715785269Z [inf]  ║───────────────────────────────────────────────║
2026-06-23T19:14:26.715785993Z [inf]  ║ build      │ pip install -r requirements.txt  ║
2026-06-23T19:14:26.715786850Z [inf]  ║───────────────────────────────────────────────║
2026-06-23T19:14:26.715787400Z [inf]  ║ start      │ python main.py                   ║
2026-06-23T19:14:26.715788409Z [inf]  ╚═══════════════════════════════════════════════╝
2026-06-23T19:14:26.715788985Z [inf]  
2026-06-23T19:14:26.717482760Z [inf]  
2026-06-23T19:14:26.717484985Z [inf]  Saved output to:
2026-06-23T19:14:26.717485705Z [inf]    snapshot-target-unpack
2026-06-23T19:14:26.770189444Z [inf]  [internal] load build definition from Dockerfile
2026-06-23T19:14:26.770190176Z [inf]  [internal] load build definition from Dockerfile
2026-06-23T19:14:26.772996329Z [inf]  [internal] load build definition from Dockerfile
2026-06-23T19:14:27.355644331Z [inf]  [internal] load build definition from Dockerfile
2026-06-23T19:14:27.367944117Z [inf]  [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2026-06-23T19:14:27.500823055Z [inf]  [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2026-06-23T19:14:27.501237764Z [inf]  [internal] load .dockerignore
2026-06-23T19:14:27.501326544Z [inf]  [internal] load .dockerignore
2026-06-23T19:14:27.503996588Z [inf]  [internal] load .dockerignore
2026-06-23T19:14:27.711149095Z [inf]  [internal] load .dockerignore
2026-06-23T19:14:27.747961044Z [wrn]  SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "BOT_TOKEN") (line 11)(https://docs.docker.com/go/dockerfile/rule/secrets-used-in-arg-or-env/)
 details: Sensitive data should not be used in the ARG or ENV commands

2026-06-23T19:14:27.747962665Z [wrn]  SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "BOT_TOKEN") (line 12)(https://docs.docker.com/go/dockerfile/rule/secrets-used-in-arg-or-env/)
 details: Sensitive data should not be used in the ARG or ENV commands

2026-06-23T19:14:27.747963479Z [wrn]  UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 18)(https://docs.docker.com/go/dockerfile/rule/undefined-var/)
 details: Variables should be defined before their use

2026-06-23T19:14:27.751247603Z [inf]  [stage-0 10/10] COPY . /app
2026-06-23T19:14:27.751248593Z [inf]  [stage-0  9/10] RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
2026-06-23T19:14:27.751249368Z [inf]  [stage-0  8/10] RUN --mount=type=cache,id=s/80f14281-4765-471e-941a-1c871260a1de-node_modules/cache,target=/app/node_modules/.cache pip install -r requirements.txt
2026-06-23T19:14:27.751250317Z [inf]  [stage-0  7/10] COPY . /app/.
2026-06-23T19:14:27.751251258Z [inf]  [stage-0  6/10] RUN --mount=type=cache,id=s/80f14281-4765-471e-941a-1c871260a1de-/root/local/share/pnpm/store/v3,target=/root/.local/share/pnpm/store/v3 pnpm i --frozen-lockfile
2026-06-23T19:14:27.751251911Z [inf]  [stage-0  5/10] COPY . /app/.
2026-06-23T19:14:27.751253167Z [inf]  [stage-0  4/10] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-06-23T19:14:27.751254033Z [inf]  [stage-0  3/10] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-06-23T19:14:27.751254803Z [inf]  [internal] load build context
2026-06-23T19:14:27.751255652Z [inf]  [stage-0  2/10] WORKDIR /app/
2026-06-23T19:14:27.751256458Z [inf]  [stage-0  1/10] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-06-23T19:14:27.751257381Z [inf]  [stage-0  1/10] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-06-23T19:14:27.751912876Z [inf]  [internal] load build context
2026-06-23T19:14:27.759816488Z [inf]  [internal] load build context
2026-06-23T19:14:28.002980859Z [inf]  [internal] load build context
2026-06-23T19:14:28.016832404Z [inf]  [stage-0  2/10] WORKDIR /app/
2026-06-23T19:14:28.060222600Z [inf]  [stage-0  2/10] WORKDIR /app/
2026-06-23T19:14:28.158582239Z [inf]  [stage-0  3/10] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-06-23T19:14:28.356484062Z [inf]  [stage-0  3/10] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-06-23T19:14:28.371749256Z [inf]  [stage-0  4/10] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-06-23T19:15:25.493558755Z [inf]  unpacking 'https://github.com/NixOS/nixpkgs/archive/ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.tar.gz' into the Git cache...

2026-06-23T19:15:55.508538895Z [inf]  unpacking 'https://github.com/railwayapp/nix-npm-overlay/archive/main.tar.gz' into the Git cache...

2026-06-23T19:15:56.096212962Z [inf]  installing 'ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env'

2026-06-23T19:15:57.407695684Z [inf]  these 3 derivations will be built:

2026-06-23T19:15:57.407709177Z [inf]    /nix/store/cjdjkmr6gy2h8l0cra71whgrvy030kx1-libraries.drv
  /nix/store/bs6g8vhkfynvlzidhlqbsvnc9wijbaaz-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv
  /nix/store/hij9qkpwq0swvd4g8h7ykwxl0yabphr6-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv

2026-06-23T19:15:57.408402574Z [inf]  these 48 paths will be fetched (66.22 MiB download, 281.20 MiB unpacked):

2026-06-23T19:15:57.408936709Z [inf]    /nix/store/cf7gkacyxmm66lwl5nj6j6yykbrg4q5c-acl-2.3.2
  /nix/store/a9jgnlhkjkxav6qrc3rzg2q84pkl2wvr-attr-2.5.2
  /nix/store/5mh7kaj2fyv8mk4sfq1brwxgc02884wi-bash-5.2p37
  /nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl
  /nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8
  /nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin
  /nix/store/4s9rah4cwaxflicsk5cndnknqlk9n4p3-coreutils-9.5
  /nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10
  /nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2
  /nix/store/5ayb629gzbkc3amm6zd5jp1aciprb2zs-expat-2.6.4
  /nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46
  /nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0
  /nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1
  /nix/store/bpq1s72cw9qb2fs8mnmlw6hn2c7iy0ss-gcc-14-20241116-lib
  /nix/store/17v0ywnr3akp85pvdi56gwl99ljv95kx-gcc-14-20241116-libgcc
  /nix/store/2h8rk9xwa6xqy2pqk2lr2s57qbrx5p30-gdbm-1.24-lib
  /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36
  /nix/store/a2byxfv4lc8f2g5xfzw8cz5q8k05wi29-gmp-with-cxx-6.3.0
  /nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01
  /nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11
  /nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1
  /nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9
  /nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35
  /nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13
  /nix/store/r04wysx6yl7ys1rdv1b1lih6in1810r0-libffi-3.4.6
  /nix/store/34z2792zyd4ayl5186vx0s98ckdaccz9-libidn2-2.3.7
  /nix/store/xcqcgqazykf6s7fsn08k0blnh0wisdcl-libunistring-1.3
  /nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36
  /nix/store/ky5k49f2byfjg49ci75ci89szy29hk4k-mailcap-2.1.54
  /nix/store/1aybnfshx1vxh7vi04bhfh1n69k15335-mpdecimal-4.0.0
  /nix/store/wm1qn5jqrxpcjkc640gq8a90ns5gw3cn-ncurses-6.4.20221231
  /nix/store/h1ydpxkw9qhjdxjpic1pdc2nirggyy6f-openssl-3.3.2
  /nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6
  /nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0
  /nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44
  /nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0
  /nix/store/0flj08i381bfdfbrly8sk6vs36lfrhnb-python3-3.11.11
  /nix/store/8zgj9ykxvq5zwjys9dyfflaksp050cv9-python3.11-pip-24.0

2026-06-23T19:15:57.408947808Z [inf]    /nix/store/phba1mdsf4sgsa0vm3wc9p0bzx27p9mb-python3.11-pip-24.0-man
  /nix/store/9jzrcxf9wi9yp679il6j6zh6cq81p4s9-readline-8.2p13
  /nix/store/dj96qp9vps02l3n8xgc2vallqa9rhafb-sqlite-3.47.0
  /nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux
  /nix/store/gfkyf4hw4riqwgf5scfk8r8g69crbn4x-tzdata-2024b
  /nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook
  /nix/store/acfkqzj5qrqs88a4a6ixnybbjxja663d-xgcc-14-20241116-libgcc
  /nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3

2026-06-23T19:15:57.408950897Z [inf]    /nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin
  /nix/store/cqlaa2xf6lslnizyj9xqa8j0ii1yqw0x-zlib-1.3.1

2026-06-23T19:15:57.425653229Z [inf]  copying path '/nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl' from 'https://cache.nixos.org'...

2026-06-23T19:15:57.427649093Z [inf]  copying path '/nix/store/phba1mdsf4sgsa0vm3wc9p0bzx27p9mb-python3.11-pip-24.0-man' from 'https://cache.nixos.org'...

2026-06-23T19:15:57.42884303Z [inf]  copying path '/nix/store/ky5k49f2byfjg49ci75ci89szy29hk4k-mailcap-2.1.54' from 'https://cache.nixos.org'...

2026-06-23T19:15:57.428952334Z [inf]  copying path '/nix/store/gfkyf4hw4riqwgf5scfk8r8g69crbn4x-tzdata-2024b' from 'https://cache.nixos.org'...

2026-06-23T19:15:57.42920767Z [inf]  copying path '/nix/store/17v0ywnr3akp85pvdi56gwl99ljv95kx-gcc-14-20241116-libgcc' from 'https://cache.nixos.org'...

2026-06-23T19:15:57.429348268Z [inf]  copying path '/nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01' from 'https://cache.nixos.org'...

2026-06-23T19:15:57.42951225Z [inf]  copying path '/nix/store/xcqcgqazykf6s7fsn08k0blnh0wisdcl-libunistring-1.3' from 'https://cache.nixos.org'...

2026-06-23T19:15:57.429660609Z [inf]  copying path '/nix/store/acfkqzj5qrqs88a4a6ixnybbjxja663d-xgcc-14-20241116-libgcc' from 'https://cache.nixos.org'...

2026-06-23T19:15:57.44416901Z [inf]  copying path '/nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...

2026-06-23T19:15:57.493009934Z [inf]  copying path '/nix/store/34z2792zyd4ayl5186vx0s98ckdaccz9-libidn2-2.3.7' from 'https://cache.nixos.org'...

2026-06-23T19:15:57.523104764Z [inf]  copying path '/nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36' from 'https://cache.nixos.org'...

2026-06-23T19:15:58.055251961Z [inf]  copying path '/nix/store/a9jgnlhkjkxav6qrc3rzg2q84pkl2wvr-attr-2.5.2' from 'https://cache.nixos.org'...
copying path '/nix/store/5mh7kaj2fyv8mk4sfq1brwxgc02884wi-bash-5.2p37' from 'https://cache.nixos.org'...

2026-06-23T19:15:58.055437552Z [inf]  copying path '/nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8' from 'https://cache.nixos.org'...

2026-06-23T19:15:58.05544952Z [inf]  copying path '/nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2' from 'https://cache.nixos.org'...

2026-06-23T19:15:58.055612648Z [inf]  copying path '/nix/store/5ayb629gzbkc3amm6zd5jp1aciprb2zs-expat-2.6.4' from 'https://cache.nixos.org'...

2026-06-23T19:15:58.055780902Z [inf]  copying path '/nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1' from 'https://cache.nixos.org'...

2026-06-23T19:15:58.056853563Z [inf]  copying path '/nix/store/bpq1s72cw9qb2fs8mnmlw6hn2c7iy0ss-gcc-14-20241116-lib' from 'https://cache.nixos.org'...
copying path '/nix/store/2h8rk9xwa6xqy2pqk2lr2s57qbrx5p30-gdbm-1.24-lib' from 'https://cache.nixos.org'...

2026-06-23T19:15:58.056920202Z [inf]  copying path '/nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9' from 'https://cache.nixos.org'...

2026-06-23T19:15:58.057035653Z [inf]  copying path '/nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1' from 'https://cache.nixos.org'...

2026-06-23T19:15:58.057128416Z [inf]  copying path '/nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36' from 'https://cache.nixos.org'...

2026-06-23T19:15:58.057220281Z [inf]  copying path '/nix/store/r04wysx6yl7ys1rdv1b1lih6in1810r0-libffi-3.4.6' from 'https://cache.nixos.org'...

2026-06-23T19:15:58.057430599Z [inf]  copying path '/nix/store/1aybnfshx1vxh7vi04bhfh1n69k15335-mpdecimal-4.0.0' from 'https://cache.nixos.org'...

2026-06-23T19:15:58.057547079Z [inf]  copying path '/nix/store/h1ydpxkw9qhjdxjpic1pdc2nirggyy6f-openssl-3.3.2' from 'https://cache.nixos.org'...
copying path '/nix/store/wm1qn5jqrxpcjkc640gq8a90ns5gw3cn-ncurses-6.4.20221231' from 'https://cache.nixos.org'...

2026-06-23T19:15:58.057855988Z [inf]  copying path '/nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44' from 'https://cache.nixos.org'...

2026-06-23T19:15:58.121007471Z [inf]  copying path '/nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3' from 'https://cache.nixos.org'...

2026-06-23T19:15:58.124117431Z [inf]  copying path '/nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...

2026-06-23T19:15:58.125325259Z [inf]  copying path '/nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6' from 'https://cache.nixos.org'...

2026-06-23T19:15:58.129216551Z [inf]  copying path '/nix/store/cf7gkacyxmm66lwl5nj6j6yykbrg4q5c-acl-2.3.2' from 'https://cache.nixos.org'...

2026-06-23T19:15:58.131386241Z [inf]  copying path '/nix/store/cqlaa2xf6lslnizyj9xqa8j0ii1yqw0x-zlib-1.3.1' from 'https://cache.nixos.org'...

2026-06-23T19:15:58.144814351Z [inf]  copying path '/nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35' from 'https://cache.nixos.org'...

2026-06-23T19:15:58.145358035Z [inf]  copying path '/nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46' from 'https://cache.nixos.org'...
copying path '/nix/store/dj96qp9vps02l3n8xgc2vallqa9rhafb-sqlite-3.47.0' from 'https://cache.nixos.org'...

2026-06-23T19:15:58.153234712Z [inf]  copying path '/nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13' from 'https://cache.nixos.org'...

2026-06-23T19:15:58.156583788Z [inf]  copying path '/nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin' from 'https://cache.nixos.org'...

2026-06-23T19:15:58.170847972Z [inf]  copying path '/nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11' from 'https://cache.nixos.org'...

2026-06-23T19:15:58.272186304Z [inf]  copying path '/nix/store/a2byxfv4lc8f2g5xfzw8cz5q8k05wi29-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
copying path '/nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0' from 'https://cache.nixos.org'...

2026-06-23T19:15:58.304892323Z [inf]  copying path '/nix/store/4s9rah4cwaxflicsk5cndnknqlk9n4p3-coreutils-9.5' from 'https://cache.nixos.org'...

2026-06-23T19:15:58.360367975Z [inf]  copying path '/nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10' from 'https://cache.nixos.org'...
copying path '/nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0' from 'https://cache.nixos.org'...
copying path '/nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0' from 'https://cache.nixos.org'...

2026-06-23T19:15:58.408373387Z [inf]  copying path '/nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux' from 'https://cache.nixos.org'...

2026-06-23T19:15:58.409229129Z [inf]  copying path '/nix/store/9jzrcxf9wi9yp679il6j6zh6cq81p4s9-readline-8.2p13' from 'https://cache.nixos.org'...

2026-06-23T19:15:58.489600001Z [inf]  building '/nix/store/cjdjkmr6gy2h8l0cra71whgrvy030kx1-libraries.drv'...

2026-06-23T19:15:58.490957194Z [inf]  copying path '/nix/store/0flj08i381bfdfbrly8sk6vs36lfrhnb-python3-3.11.11' from 'https://cache.nixos.org'...

2026-06-23T19:15:58.73942855Z [inf]  building '/nix/store/bs6g8vhkfynvlzidhlqbsvnc9wijbaaz-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv'...

2026-06-23T19:16:00.433680493Z [inf]  copying path '/nix/store/8zgj9ykxvq5zwjys9dyfflaksp050cv9-python3.11-pip-24.0' from 'https://cache.nixos.org'...

2026-06-23T19:16:00.898301188Z [inf]  building '/nix/store/hij9qkpwq0swvd4g8h7ykwxl0yabphr6-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv'...

2026-06-23T19:16:00.990703199Z [inf]  created 260 symlinks in user environment

2026-06-23T19:16:01.193633737Z [inf]  building '/nix/store/86fbgwylv791zjb9jdva5rhp3zmz16sz-user-environment.drv'...

2026-06-23T19:16:01.696598617Z [inf]  removing old generations of profile /nix/var/nix/profiles/per-user/root/channels

2026-06-23T19:16:01.69676885Z [inf]  removing old generations of profile /nix/var/nix/profiles/per-user/root/profile

2026-06-23T19:16:01.696814945Z [inf]  removing profile version 1

2026-06-23T19:16:01.696931706Z [inf]  removing old generations of profile /nix/var/nix/profiles/per-user/root/channels

2026-06-23T19:16:01.697024008Z [inf]  removing old generations of profile /nix/var/nix/profiles/per-user/root/profile

2026-06-23T19:16:01.716638856Z [inf]  finding garbage collector roots...

2026-06-23T19:16:01.718828025Z [inf]  removing stale link from '/nix/var/nix/gcroots/auto/lzjbmb2ry0z7lma2fvpqprb12921pnb5' to '/nix/var/nix/profiles/per-user/root/profile-1-link'

2026-06-23T19:16:01.726890553Z [inf]  deleting garbage...

2026-06-23T19:16:01.737463429Z [inf]  deleting '/nix/store/a9qf4wwhympzs35ncp80r185j6a21w07-user-environment'

2026-06-23T19:16:01.750268921Z [inf]  deleting '/nix/store/253kwn1730vnay87xkjgxa2v97w3y079-user-environment.drv'

2026-06-23T19:16:01.750401168Z [inf]  deleting '/nix/store/hn5mrh362n52x8wwab9s1v6bgn4n5c94-env-manifest.nix'

2026-06-23T19:16:01.78682142Z [inf]  deleting '/nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux'

2026-06-23T19:16:01.787021383Z [inf]  deleting '/nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13'

2026-06-23T19:16:01.78888573Z [inf]  deleting '/nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin'

2026-06-23T19:16:01.78928106Z [inf]  deleting '/nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9'

2026-06-23T19:16:01.791882148Z [inf]  deleting '/nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0'

2026-06-23T19:16:01.794606204Z [inf]  deleting '/nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35'

2026-06-23T19:16:01.798022113Z [inf]  deleting '/nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0'

2026-06-23T19:16:01.821488712Z [inf]  deleting '/nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10'

2026-06-23T19:16:01.823570382Z [inf]  deleting '/nix/store/4s9rah4cwaxflicsk5cndnknqlk9n4p3-coreutils-9.5'

2026-06-23T19:16:01.82499083Z [inf]  deleting '/nix/store/cf7gkacyxmm66lwl5nj6j6yykbrg4q5c-acl-2.3.2'

2026-06-23T19:16:01.825753337Z [inf]  deleting '/nix/store/1c0dv2pdlshjz5kmjd4dfp3c96yncr23-libraries'

2026-06-23T19:16:01.825796585Z [inf]  deleting '/nix/store/qjq719n77mjdnndz4nzsfhrchjbpynba-source'

2026-06-23T19:16:01.826694902Z [inf]  deleting '/nix/store/a9jgnlhkjkxav6qrc3rzg2q84pkl2wvr-attr-2.5.2'

2026-06-23T19:16:01.8279069Z [inf]  deleting '/nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6'

2026-06-23T19:16:01.828141567Z [inf]  deleting '/nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2'

2026-06-23T19:16:01.82903745Z [inf]  deleting '/nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1'

2026-06-23T19:16:01.831173245Z [inf]  deleting '/nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook'

2026-06-23T19:16:01.831493576Z [inf]  deleting '/nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl'

2026-06-23T19:16:01.831626746Z [inf]  deleting '/nix/store/lwi59jcfwk2lnrakmm1y5vw85hj3n1bi-source'

2026-06-23T19:16:03.077589285Z [inf]  deleting '/nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11'

2026-06-23T19:16:03.080502944Z [inf]  deleting '/nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44'

2026-06-23T19:16:03.080889469Z [inf]  deleting '/nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin'

2026-06-23T19:16:03.081513582Z [inf]  deleting '/nix/store/a2byxfv4lc8f2g5xfzw8cz5q8k05wi29-gmp-with-cxx-6.3.0'

2026-06-23T19:16:03.083213073Z [inf]  deleting '/nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01'

2026-06-23T19:16:03.083624682Z [inf]  deleting '/nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46'

2026-06-23T19:16:03.084399822Z [inf]  deleting '/nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0'

2026-06-23T19:16:03.08473858Z [inf]  deleting '/nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1'

2026-06-23T19:16:03.086731724Z [inf]  deleting unused links...

2026-06-23T19:16:04.815503867Z [inf]  note: currently hard linking saves 13.78 MiB

2026-06-23T19:16:04.826387563Z [inf]  30 store paths deleted, 249.13 MiB freed

2026-06-23T19:16:05.342624310Z [inf]  [stage-0  4/10] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-06-23T19:16:05.380412974Z [inf]  [stage-0  5/10] COPY . /app/.
2026-06-23T19:16:06.184851296Z [inf]  [stage-0  5/10] COPY . /app/.
2026-06-23T19:16:06.200397528Z [inf]  [stage-0  6/10] RUN --mount=type=cache,id=s/80f14281-4765-471e-941a-1c871260a1de-/root/local/share/pnpm/store/v3,target=/root/.local/share/pnpm/store/v3 pnpm i --frozen-lockfile
2026-06-23T19:16:06.398859586Z [inf]  /bin/bash: line 1: pnpm: command not found

2026-06-23T19:16:06.479900675Z [err]  [stage-0  6/10] RUN --mount=type=cache,id=s/80f14281-4765-471e-941a-1c871260a1de-/root/local/share/pnpm/store/v3,target=/root/.local/share/pnpm/store/v3 pnpm i --frozen-lockfile
2026-06-23T19:16:06.566928375Z [err]  Build Failed: build daemon returned an error < failed to solve: process "/bin/bash -ol pipefail -c pnpm i --frozen-lockfile" did not complete successfully: exit code: 127 >